spring.datasource.url=jdbc:postgresql://localhost:5432/simplecrud
spring.datasource.username=postgres
spring.datasource.password=postgres

mybatis.type-aliases-package=com.example.simplecrud.domain.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.callSettersOnNulls=true
mybatis.lazy-initialization=true

logging.level.org.springframework=WARN
logging.level.com.example.simplecrud.domain.repository=DEBUG